<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/updataMobileTv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="@dimen/item_interval"
    android:background="@drawable/btn_selector"
    android:paddingBottom="5dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="5dp"
    android:text="绘画"
    android:textColor="@android:color/black"
    android:textSize="15sp" />
