<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- 最大支付提示 -->
        <TextView
            android:id="@+id/lib_id_pay_donate_max_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="14dip"
            android:layout_marginRight="14dip"
            android:textColor="@color/pay_donate_max_text"
            android:background="@color/pay_donate_max_bg"
            android:padding="5dip"
            android:text="@string/pay_donate_max_value"
            android:visibility="invisible"
            android:textSize="10sp" />
        
        
        <!-- 打赏金额 -->
        <include android:id="@+id/pay_donate_layout" layout="@layout/lib_layout_label_edittext" />
        
        <com.android.library.ui.view.HandyTextView
            android:id="@+id/reg_phone_htv_note"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="8dip"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:focusable="true"
            android:minLines="2"
            android:text="@string/pay_donate_help"
            android:textColor="@color/notes_color"
            android:textSize="10sp" />
        
        <!-- 留言 -->
        <include android:id="@+id/pay_message_layout" 
            layout="@layout/lib_layout_label_edittext" />
        
        <!-- 金额显示 -->
        <TextView
            android:id="@+id/lib_id_pay_donate_show_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp"
            android:textStyle="bold"
            android:textSize="25sp" />

        <!-- 提交 -->
        <Button
            android:id="@+id/lib_id_pay_donate_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
    		android:paddingLeft="20dp"
    		android:paddingRight="20dp"
    		android:paddingTop="5dp"
    		android:layout_marginLeft="14dip"
    		android:layout_marginRight="14dip"
            android:background="@drawable/commit_button_text_light"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/pay_donate_submit"
            android:textSize="22sp"/>
        
        
        <!-- 打赏列表 -->
        <ListView
            android:id="@+id/lib_id_pay_donate_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone"
            android:divider="@null" />
    </LinearLayout>

</ScrollView>